{
  "name": "book-of-war",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "prebuild": "yarn generateData",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "generateData": "node ./scripts/generateBOWJSONData.mjs"
  },
  "dependencies": {
    "classnames": "^2.5.1",
    "fuse.js": "^7.0.0",
    "next": "14.2.5",
    "react": "^18",
    "react-dom": "^18",
    "react-remark": "^2.1.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.5",
    "mdast-util-from-markdown": "^2.0.1",
    "sass": "^1.77.8",
    "typescript": "^5"
  }
}
